*******************************************************************************
Fri Oct  7 13:56:49 2016


FIT:    data read from 'cali_data.csv' using 2:3
        format = x:z
        #datapoints = 4
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = m*x+b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   m             b            
   0 2.2027287495e+04   0.00e+00  2.35e+00    1.000000e+00   1.000000e+00
   4 1.5780000000e+00  -5.52e-03  2.35e-04    7.044256e+00   6.240729e+01

After 4 iterations the fit converged.
final sum of squares of residuals : 1.578
rel. change during last iteration : -5.51881e-08

degrees of freedom    (FIT_NDF)                        : 2
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.888257
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.789

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
m               = 7.04426          +/- 0.1725       (2.449%)
b               = 62.4073          +/- 0.5464       (0.8755%)

correlation matrix of the fit parameters:
                m      b      
m               1.000 
b              -0.582  1.000 
