\begin{thebibliography}{10}

\bibitem{tartu}
Ivo Leito.
\newblock Electrochemistry (potentiometry).
\newblock {\em Meditsiiniline keemia/Medical chemistry}, 2015.

\bibitem{lab_man}
UT~Dept. of~Chemistry.
\newblock Ch456 analytical lab manual.
\newblock {\em Department of Chemistry}, 2006.

\bibitem{nmt}
New~Mexico Tech.
\newblock A potentiometric analysis of fluoride ion in toothpaste.
\newblock {\em CHEM 311L: Quantitative Analysis Laboratory}, 2016.

\bibitem{Harris}
Daniel~C. Harris.
\newblock {\em Quantitative Chemical Analysis}.
\newblock Clancy Marshall, 8 edition, 2010.

\bibitem{aviv}
Tel~Aviv University.
\newblock The method of standard additions.
\newblock 2015.

\bibitem{zellmer}
David~L. Zellmer.
\newblock Standard addition.
\newblock {\em Department of Chemistry, California State University, Fresno},
  1998.

\bibitem{colo}
Gail~E. Brossok.
\newblock The use of a colorimeter in analyzing the fluoride content of public
  well water.
\newblock {\em The American Academy of Pediatric Dentistry}, 1987.

\bibitem{burton}
Burton~L. Edelstein.
\newblock Comparison of colorimeter and electrode analysis of water fluoride.
\newblock {\em The American Academy of Pediatric Dentistry}, 1992.

\bibitem{csun}
CSUN~Department of~Chemistry.
\newblock Calibration methods.
\newblock {\em California State University Northridge}, 2013.

\bibitem{atx}
City of~Austin.
\newblock 2016 - 2nd quarter averages.
\newblock {\em Water Quality Report Summaries}, 2016.

\bibitem{pen}
Tina Vukusic.
\newblock Direct potentiometric determination of penicillamine in real samples
  by using copper ise.
\newblock {\em Croatica Chemica Acta}, 2015.

\end{thebibliography}
