****************************************************************
* FILE: 'add_data.csv' using 1:3
  Records:           4
  Out of range:      0
  Invalid:           0
  Blank:             0
  Data Blocks:       1

* COLUMNS: V_s (mL) , MOUTHWASH V_tot * 10^(E/m)
  Mean:               1.6250            0.0071
  Std Dev:            0.9601            0.0085
  Sample StdDev:      1.1087            0.0098
  Skewness:           0.2780            0.9739
  Kurtosis:           1.5734            2.1674
  Avg Dev:            0.8750            0.0071
  Sum:                6.5000            0.0284
  Sum Sq.:           14.2500            0.0005

  Mean Err.:          0.4801            0.0042
  Std Dev Err.:       0.3395            0.0030
  Skewness Err.:      1.2247            1.2247
  Kurtosis Err.:      2.4495            2.4495

  Minimum:            0.5000 [0]        0.0004 [3]
  Maximum:            3.0000 [3]        0.0214 [0]
  Quartile:           0.7500            0.0007
  Median:             1.5000            0.0033
  Quartile:           2.5000            0.0135

  Linear Model:       y = -0.007236 x + 0.01886
  Slope:              -0.007236 +- 0.003603
  Intercept:          0.01886 +- 0.0068
  Correlation:        r = -0.8176
  Sum xy:             0.01949
