****************************************************************
* FILE: 'cali_data.csv' using 2:3
  Records:           4
  Out of range:      0
  Invalid:           0
  Blank:             0
  Data Blocks:       1

* COLUMNS: log(F_conc), voltage (mV)
  Mean:               1.8444           75.4000
  Std Dev:            2.5744           18.1454
  Sample StdDev:      2.9726           20.9525
  Skewness:           0.0000            0.0681
  Kurtosis:           1.6400            1.6817
  Avg Dev:            2.3026           16.0500
  Sum:                7.3778          301.6000
  Sum Sq.:           40.1173        24057.6600

  Mean Err.:          1.2872            9.0727
  Std Dev Err.:       0.9102            6.4154
  Skewness Err.:      1.2247            1.2247
  Kurtosis Err.:      2.4495            2.4495

  Minimum:           -1.6094 [3]       51.4000 [3]
  Maximum:            5.2983 [0]      100.4000 [0]
  Quartile:          -0.4581           59.3500
  Median:             1.8444           74.9000
  Quartile:           4.1470           91.4500

  Linear Model:       y = 7.044 x + 62.41
  Slope:              7.044 +- 0.1725
  Intercept:          62.41 +- 0.5464
  Correlation:        r = 0.9994
  Sum xy:             743
