*******************************************************************************
Tue Oct 11 02:37:56 2016


FIT:    data read from 'add_data.csv' u 1:3
        format = x:z
        #datapoints = 4
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x)=m*x+b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   m             b            
   0 9.5733714847e-05   0.00e+00  1.65e-02   -7.236203e-03   1.886183e-02
   1 9.5733714847e-05   0.00e+00  1.65e-03   -7.236203e-03   1.886183e-02

After 1 iterations the fit converged.
final sum of squares of residuals : 9.57337e-05
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 2
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00691859
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.78669e-05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
m               = -0.0072362       +/- 0.003603     (49.79%)
b               = 0.0188618        +/- 0.0068       (36.05%)

correlation matrix of the fit parameters:
                m      b      
m               1.000 
b              -0.861  1.000 
