\begin{thebibliography}{1}

\bibitem{lab_man}
UT~Dept. of~Chemistry.
\newblock Ch456 analytical lab manual.
\newblock {\em Department of Chemistry}, 2006.

\bibitem{linde}
The~Linde Group.
\newblock High performance liquid chromatography (hplc).
\newblock {\em Analytical Methods}, 2016.

\bibitem{hplc}
H.~Engelhardt.
\newblock High performance liquid chromatography.
\newblock {\em Chemical Laboratory Practice}, 1979.

\bibitem{waters}
Waters Corp.
\newblock Hplc separation modes.
\newblock 2016.

\bibitem{dong}
Michael~W. Dong.
\newblock The essence of modern hplc: Advantages, limitations, fundamentals,
  and opportunities.
\newblock {\em Chromatography Online}.

\bibitem{dionex}
Thermo Fisher~Scientific Inc.
\newblock Ultimate 3000 lc systems.
\newblock {\em Dionex Products}, 2016.

\bibitem{van}
Stephanie~A. Schuster.
\newblock Methods for changing peak resolution in hplc: Advantages and
  limitations.
\newblock {\em Chromatography Online}, 2013.

\bibitem{rat}
Congcong Wen.
\newblock Determination of sec-o-glucosylhamaudol in rat plasma by gradient
  elution liquid chromatography--mass spectrometry.
\newblock {\em Journal of Chromatography B}, 2014.

\end{thebibliography}
