\begin{thebibliography}{1}

\bibitem{Harris}
Daniel~C. Harris.
\newblock {\em Quantitative Chemical Analysis}.
\newblock Clancy Marshall, 8 edition, 2010.

\bibitem{gc_pic}
Oregon~State University.
\newblock Gas chromatography.
\newblock {\em Department of Chemistry}, 2015.

\bibitem{injection}
Crawford Scientific.
\newblock Chromatography technical tips.
\newblock 2013.

\bibitem{ms_msu}
William Reusch.
\newblock Mass spectrometry.
\newblock {\em Department of Chemistry}, 2013.

\bibitem{ms_wiki}
Mass spectrometry.
\newblock {\em Wikipedia}, 2016.

\bibitem{lab_man}
UT~Dept. of~Chemistry.
\newblock Ch456 analytical lab manual.
\newblock {\em Department of Chemistry}, 2006.

\bibitem{mayo}
Mayo~Clinic Staff.
\newblock Caffeine content for coffee, tea, soda and more.
\newblock {\em Healthy Lifestyle}, 2016.

\bibitem{article}
Steven~D. Zaugg.
\newblock Methods of analysis by the u.s. geological survey national water
  quality laboratory; determination of pesticides in water by c-18 solid-phase
  extraction and capillary-column gas chromatography/mass spectrometry with
  selected-ion monitoring.
\newblock {\em U.S. Geological Survey}, 1995.

\bibitem{frag}
Jonathan Melville.
\newblock Gc/ms analysis of caffeine.
\newblock {\em UC Berkeley College of Chemistry}, 2014.

\end{thebibliography}
