\begin{thebibliography}{1}

\bibitem{lab_man}
UT~Dept. of~Chemistry.
\newblock Ch456 analytical lab manual.
\newblock {\em Department of Chemistry}, 2006.

\bibitem{CA}
Allen~J. Bard.
\newblock Chronoamperometry.
\newblock {\em Electrochemical Methods: Fundamentals and Applications}, 2007.

\bibitem{myers}
Stephanie~A. Myers.
\newblock Electroanalytical chemistry.
\newblock {\em Department of Chemistry and Physics, Augusta University}, 2016.

\bibitem{trau}
Matt Trau.
\newblock Label-free electrochemical detection of an entamoeba histolytica
  antigen using cell-free yeast-scfv probes.
\newblock {\em The Royal Society of Chemistry}, 2013.

\bibitem{oxy}
Richard~G. Compton.
\newblock Voltammetry of oxygen in the room-temperature ionic liquids
  1-ethyl-3-methylimidazolium bis((trifluoromethyl)sulfonyl)imide and
  hexyltriethylammonium bis((trifluoromethyl)sulfonyl)imide:  one-electron
  reduction to form superoxide. steady-state and transient behavior in the same
  cyclic voltammogram resulting from widely different diffusion coefficients of
  oxygen and superoxide.
\newblock {\em Journal of Physical Chemistry}, 2003.

\end{thebibliography}
