\begin{thebibliography}{1}

\bibitem{Harris}
Daniel~C. Harris.
\newblock {\em Quantitative Chemical Analysis}.
\newblock Clancy Marshall, 8 edition, 2010.

\bibitem{buret}
John Fuchs.
\newblock Chemistry-what is titration?

\bibitem{phph}
Phenolphthalein.

\bibitem{phph_color}
Jim Clark.
\newblock Acid-base indicators.

\bibitem{aspirin_rxn}
Abey Tharian.
\newblock Determination of aspirin in tablets using back titration.
\newblock {\em New Jersey Institute of Technology}.

\bibitem{lab_man}
UT~Dept. of~Chemistry.
\newblock Ch456 analytical lab manual.
\newblock {\em Department of Chemistry}, 2006.

\end{thebibliography}
