\begin{thebibliography}{1}

\bibitem{hemo}
Abraham Katzir Yosef Raichlin Boris Mizaikoff Han-Qing~Yu Rui~Lu, Wen-Wei~Li.
\newblock Fourier transform infrared spectroscopy on external perturbations
  inducing secondary structure changes of hemoglobin.
\newblock {\em Royal Society of Chemistry}, 2016.

\bibitem{Harris}
Daniel~C. Harris.
\newblock {\em Quantitative Chemical Analysis}.
\newblock Clancy Marshall, 8 edition, 2010.

\bibitem{lab_man}
UT~Dept. of~Chemistry.
\newblock Ch456 analytical lab manual.
\newblock {\em Department of Chemistry}, 2006.

\bibitem{gypsum}
F.~Jones B.~Mizaikoff R.~Stach, P.~Krebs.
\newblock Observing non-classical crystallisation processes in gypsum via
  infrared attenuated total reflectance spectroscopy.
\newblock {\em Royal Society of Chemistry}, 2016.

\end{thebibliography}
