\begin{thebibliography}{10}

\bibitem{lab_man}
UT~Dept. of~Chemistry.
\newblock Ch456 analytical lab manual.
\newblock {\em Department of Chemistry}, 2006.

\bibitem{ucla}
UCLA.
\newblock Mo(co)4l2.
\newblock {\em UCLA}, 2013.

\bibitem{schrauzer}
G.~N. Schrauzer.
\newblock Aklylcobaloximes and their relation fo alkylcobalamins.
\newblock {\em Journal of the American Chemical Society}, 1966.

\bibitem{EDTA}
Ethylenediaminetetraacetic acid.
\newblock {\em Wikipedia}, 2016.

\bibitem{mtsu}
Terrence~A. Lee.
\newblock Determination of calcium by standardized edta solution.
\newblock {\em Quantitative Analysis Lab}, 2013.

\bibitem{chemwiki}
David Harvey.
\newblock Complexation titration.
\newblock {\em UCDavis ChemWiki}, 2015.

\bibitem{mohawk}
David Cash.
\newblock Edta titrations 2: Analysis of calcium in a supplement tablet;
  analysis of magnesium in epsom salt; hardness of water.
\newblock {\em Mohawk Chemical, Environmental, and Biotechnology Department},
  2008.

\bibitem{IUS}
Indiana~University Southeast.
\newblock Eriochrome black-t indicator color changes.
\newblock {\em Indiana University Southeast Department of Chemistry}, 2016.

\bibitem{wroclaw}
University of~Wroc{\l}aw.
\newblock The complexometric determination of calcium and magnesium in the same
  sample.
\newblock {\em University of Wroclaw Analytical Chemistry Department}, 2016.

\bibitem{murexide}
Sigma-Aldrich.
\newblock Murexide.
\newblock {\em Sigma-Aldrich}, 2016.

\bibitem{dojindo}
Inc. Dojindo Molecular~Technologies.
\newblock Murexide.
\newblock {\em Ion Analysis}, 2016.

\bibitem{Harris}
Daniel~C. Harris.
\newblock {\em Quantitative Chemical Analysis}.
\newblock Clancy Marshall, 8 edition, 2010.

\bibitem{buret}
John Fuchs.
\newblock Chemistry-what is titration?

\bibitem{austin}
City of~Austin.
\newblock Water quality report summaries.
\newblock {\em Austin Water}, 2016.

\end{thebibliography}
