\begin{thebibliography}{1}

\bibitem{lab_man}
UT~Dept. of~Chemistry.
\newblock Ch456 analytical lab manual.
\newblock {\em Department of Chemistry}, 2006.

\bibitem{gc_pic}
Oregon~State University.
\newblock Gas chromatography.
\newblock {\em Department of Chemistry}, 2015.

\bibitem{fid_pic}
Kevin Scott.
\newblock Chiral-gc - the flame ionization detector (fid) from chiral gas
  chromatography.
\newblock {\em Chromatography Online}, 2016.

\bibitem{Harris}
Daniel~C. Harris.
\newblock {\em Quantitative Chemical Analysis}.
\newblock Clancy Marshall, 8 edition, 2010.

\bibitem{usu}
Department of~Chemistry.
\newblock Gas chromatography.
\newblock {\em Utah State University}, 2003.

\bibitem{ref}
R.~G. Ackman.
\newblock Application of specific response factors in the gas chromatographic
  analysis of methyl esters of fatty acids with flame ionization detectors.
\newblock {\em The Journal of the American Oil Chemists' Society}, 1964.

\end{thebibliography}
