\begin{thebibliography}{1}

\bibitem{lab_man}
UT~Dept. of~Chemistry.
\newblock Ch456 analytical lab manual.
\newblock {\em Department of Chemistry}, 2006.

\bibitem{Harris}
Daniel~C. Harris.
\newblock {\em Quantitative Chemical Analysis}.
\newblock Clancy Marshall, 8 edition, 2010.

\bibitem{buret}
John Fuchs.
\newblock Chemistry-what is titration?

\bibitem{meter}
J~Floor Anthoni.
\newblock ph meter principles.
\newblock {\em seafriends.org}, 2005.

\bibitem{electrode}
A.E. Mirsky.
\newblock A description of the glass electrode and its use in measuring
  hydrogen ion concentration.
\newblock {\em The Journal of Biological Chemistry}, 1929.

\end{thebibliography}
